W/Windows/Orders.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Primer.Windows.Orders"
        Title="AfterLogin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Name="BackBtn" VerticalAlignment="Top" Click="BackBtn_OnClick" Content="Назад" HorizontalAlignment="Right" Margin="10 10 10 10" ></Button>
        
            <StackPanel HorizontalAlignment="Left" Margin="30 0 0 0" Width="200" VerticalAlignment="Top">
            <TextBlock> Кол-во выполненных заявок </TextBlock>
            <TextBlock Name="TxtCount" Margin="0 10 0 10"></TextBlock>
            <Button Name="BntCalc" Click="BntCalc_OnClick" Margin="20 0 20 0 " HorizontalAlignment="Center" Content="Расчет" ></Button>
        </StackPanel>
        
        <StackPanel Margin="300 0 0 0 " Width="200">
            <TextBlock> Среднее время выполнения </TextBlock>
            <TextBlock Name="TxtCountTime" Margin="0 10 0 10"></TextBlock>
            <Button Name="BntCalcTime" Content="Расчет" HorizontalAlignment="Center" Click="BntCalcTime_OnClick_OnClick"></Button>
        </StackPanel>
        
        
        <DataGrid Name="dataGridOrder" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Margin="0 20 0 0" x:CompileBindings="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding = "{Binding ID}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"> </DataGridTextColumn>
                <DataGridTextColumn Header="DateStart" Binding="{Binding DateStart}"> </DataGridTextColumn>
                <DataGridTextColumn Header="DateEnd" Binding="{Binding DateEnd}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"> </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
